<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Найти магазин</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <style>
        /* Ваш стиль CSS здесь */
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: 'PT Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #e01533;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .map-icon {
            font-size: 100px;
            color: #e01533;
            margin-bottom: 20px;
        }

        .map-link {
            color: #e01533;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
        }

        .map-link:hover {
            color: #8b0000;
        }

        .contact-info {
            margin-top: 40px;
            font-size: 16px;
            color: #333;
        }

        .instagram-icon {
            margin-right: 5px;
            color: #e01533;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Найти ближайший магазин</h1>
    <p>Посмотрите на карту и выберите магазин, который вам удобен.</p>
    <i class="fas fa-map-marker-alt map-icon"></i>
    <a href="https://go.2gis.com/905f6" class="map-link">Перейти к карте магазинов</a>
    <div class="contact-info">
        <p>Связаться с нами:</p>
        <a href="tel:твой номер телефона">Телефон: +7 771 580 7415</a><br>
        <a href="https://www.instagram.com/zhamiyat_d_/" target="_blank"><i class="fab fa-instagram instagram-icon"></i>Инстаграм: zhamiyat_d_</a>
    </div>
</div>

</body>
</html>
