<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            font-size: 16px;
        }

        th {
            background-color: #e01533;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .motorcycle-image {
            max-width: 100px;
            height: auto;
        }

        .add-to-cart-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
        }

        .add-to-cart-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<h1>Каталог товаров</h1>
<table>
    <tr>
        <th>Марка мотоцикла</th>
        <th>Модель</th>
        <th>Год выпуска</th>
        <th>Цена продукта</th>
        <th>Добавить в корзину</th>
    </tr>
    <tr th:each="p: ${products}">
        <td th:text="${p.brand}"></td>
        <td th:text="${p.model}"></td>
        <td th:text="${p.generation}"></td>
        <td th:text="${p.price}"></td>
        <td>
            <form th:action="@{/cart/add/{id}(id=${p.id})}" method="post">
                <button type="submit" class="add-to-cart-button">Добавить в корзину</button>
            </form>
        </td>
    </tr>
</table>
<script>
    function addToCart(productId) {
        // Отправить AJAX-запрос на сервер для добавления товара в корзину
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/cart/add/" + productId, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = function() {
            // Проверить успешность запроса и выполнить соответствующие действия
            if (xhr.status === 200) {
                alert("Товар успешно добавлен в корзину!");
            } else {
                alert("Ошибка при добавлении товара в корзину!");
            }
        };
        xhr.send();
    }
</script>
</body>
</html>
